[uwsgi]
#chidr用于指定自己的网站根目录（自行更改）
chdir =  /home/ubuntu/MyBlog
#module指定网站中APP的文件（自行更改）
module = MyBlog.wsgi

#master不用更改
master = true

# maximum number of worker processes
processes       = 10

py-autoreload=1 

#socket用于指定端口号，可以不更改
socket = :8001
#以下两个可以不用更改
chmod-socket = 666
vacuum = true

